VITE_FIREBASE_API_KEY="AIzaSyBXcGBouY8BSqgXuY4PUE9Okw9jgsoyYf4"
VITE_FIREBASE_Auth_Domain="e-commerce-nextek-sol.firebaseapp.com"n
VITE_FIREBASE_Project_ID="e-commerce-nextek-sol"
VITE_FIREBASE_Storge_Bucket="e-commerce-nextek-sol.firebasestorage.app"
VITE_FIREBASE_Message_Sender_Id="835636968232"
VITE_FIREBASE_App_Id="1:835636968232:web:b5783f9674edd1e8e8ae1d"
VITE_FIREBASE_Measurement_Id="G-MKV1X4H9ET"
