VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_Auth_Domain=your_auth_domain
VITE_FIREBASE_Project_ID=your_project_id
VITE_FIREBASE_Storge_Bucket=your_storage_bucket
VITE_FIREBASE_Message_Sender_Id=your_sender_id
VITE_FIREBASE_App_Id=your_app_id
VITE_FIREBASE_Measurement_Id=your_measurement_id


